PORT = 8000
MONGODB_URI = mongodb+srv://singhrajeshwar804:Singhraj@cluster0.y2edq.mongodb.net
COR_ORIGIN = *
ACCESS_TOKEN_SECRET = raju_bhai
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = raju_bhai
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= dev7rux3z
CLOUDINARY_API_KEY=  543348983465212
CLOUDINARY_API_SECRET=  CVFdzWl3vwd0Z7fipdsDZduHGgg

